<?xml version="1.0" encoding="UTF-8"?>
<domain:mule-domain
        xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
        xmlns:http="http://www.mulesoft.org/schema/mule/http"
        xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
        xmlns="http://www.mulesoft.org/schema/mule/core"
        xmlns:domain="http://www.mulesoft.org/schema/mule/ee/domain" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xsi:schemaLocation="
               http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
               http://www.mulesoft.org/schema/mule/ee/domain http://www.mulesoft.org/schema/mule/ee/domain/current/mule-domain-ee.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<tls:context name="TLS_Context" doc:name="TLS Context" doc:id="f5546f28-0add-4abc-b04e-ee2539f6d43d">
		<tls:key-store type="jks" path="keystore4.jks" keyPassword="${local.https.keystore.password}" password="${local.https.keystore.password}" />
	</tls:context>
	<http:listener-config name="HttpListenerConfig" doc:name="HttpListenerConfig" doc:id="10db5641-06b5-4f3d-8655-1ef92c4241da" >
		<http:listener-connection host="0.0.0.0" port="8081" tlsContext="TLS_Context" protocol="HTTPS"/>
	</http:listener-config>
	<configuration-properties doc:name="Configuration properties" doc:id="ec4655ce-a4f1-47c5-9ca3-bca0f9262605" file="domain.properties"/>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="d395493b-1b46-4fdd-81b8-93ae068e105c" file="domain.properties" key="WestVirginia1234" >
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>

</domain:mule-domain>